// Version: 3.0.0
type AdminMessage__113011440 =
  {
    content : Text;
    createdAt : Timestamp__301639476;
    id : Nat;
    imageRef : ?Text;
    updatedAt : Timestamp__301639476
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__24582259 = Blob;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PaperId__1037624997 = Nat;
type PublicMessage__111424700 =
  {
    authorName : Text;
    content : Text;
    createdAt : Timestamp__301639476;
    id : Nat
  };
type QuestionPaper__880740770 =
  {
    id : PaperId__1037624997;
    midType : Text;
    storageRef : ExternalBlob__24582259;
    subject : Text;
    uploadTimestamp : Timestamp__301639476;
    year : Text
  };
type SiteNote__24883017 = {content : Text; updatedAt : Timestamp__301639476};
type Timestamp__301639476 = Int;
type UserRole__1054455867 = {#admin; #guest; #user};
actor ({
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable adminMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AdminMessage__113011440]];
      var elementIndex : Nat__490723111
    };
  stable likeState : {var count : Nat};
  stable midTypes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__490723111
    };
  stable nextAdminMessageId : {var value : Nat};
  stable nextPaperId : {var value : Nat};
  stable nextPublicMessageId : {var value : Nat};
  stable noteState : {var siteNote : ?SiteNote__24883017};
  stable papers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuestionPaper__880740770]];
      var elementIndex : Nat__490723111
    };
  stable publicMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PublicMessage__111424700]];
      var elementIndex : Nat__490723111
    };
  stable subjects :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__490723111
    };
  in visitCount : {var value : Nat}
}, {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable adminMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AdminMessage__113011440]];
      var elementIndex : Nat__490723111
    };
  stable likeState : {var count : Nat};
  stable midTypes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__490723111
    };
  stable nextAdminMessageId : {var value : Nat};
  stable nextPaperId : {var value : Nat};
  stable nextPublicMessageId : {var value : Nat};
  stable noteState : {var siteNote : ?SiteNote__24883017};
  stable papers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuestionPaper__880740770]];
      var elementIndex : Nat__490723111
    };
  stable publicMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PublicMessage__111424700]];
      var elementIndex : Nat__490723111
    };
  stable subjects :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__490723111
    }
}) ;
