type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type Timestamp = int;
type SiteNote = 
 record {
   content: text;
   updatedAt: Timestamp;
 };
type QuestionPaper = 
 record {
   id: PaperId;
   midType: text;
   storageRef: ExternalBlob;
   subject: text;
   uploadTimestamp: Timestamp;
   year: text;
 };
type PublicMessage = 
 record {
   authorName: text;
   content: text;
   createdAt: Timestamp;
   id: nat;
 };
type PaperId = nat;
type PaperFilter = 
 record {
   midType: opt text;
   subject: opt text;
   year: opt text;
 };
type ExternalBlob = blob;
type AdminMessage = 
 record {
   content: text;
   createdAt: Timestamp;
   id: nat;
   imageRef: opt text;
   updatedAt: Timestamp;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  addAdminMessage: (content: text, imageRef: opt text) -> (AdminMessage);
  addLike: () -> (nat);
  addMidType: (midType: text) -> ();
  addPublicMessage: (content: text, authorName: text) -> (PublicMessage);
  addSubject: (subject: text) -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  clearNote: () -> ();
  deleteAdminMessage: (id: nat) -> ();
  deletePaper: (id: PaperId) -> (bool);
  deletePublicMessage: (id: nat) -> ();
  getCallerUserRole: () -> (UserRole) query;
  getLikeCount: () -> (nat) query;
  getNote: () -> (opt SiteNote) query;
  getPaper: (id: PaperId) -> (opt QuestionPaper) query;
  isCallerAdmin: () -> (bool) query;
  listAdminMessages: () -> (vec AdminMessage) query;
  listMidTypes: () -> (vec text) query;
  listPapers: (filter: PaperFilter) -> (vec QuestionPaper) query;
  listPublicMessages: () -> (vec PublicMessage) query;
  listSubjects: () -> (vec text) query;
  removeMidType: (midType: text) -> ();
  removeSubject: (subject: text) -> ();
  setNote: (content: text) -> ();
  updateAdminMessage: (id: nat, content: text, imageRef: opt text) -> ();
  uploadPaper: (year: text, subject: text, midType: text, storageRef:
   ExternalBlob) -> (PaperId);
}
